API=<recommendation api>
POS_RPC=<pos rpc url>
ZKEVM_RPC=<zkevm rpc url>
HOST=0.0.0.0
PORT=7000
SAFELOW=0.25
STANDARD=2
FAST=5
FASTEST=10
v2SAFE=5
v2STANDARD=15
v2FAST=30
BUFFER_SIZE=1000
HISTORY_BLOCKS=15
#
